/*content  */
.contentBox{
  border-bottom: 1px solid ghostwhite;
  margin: 15rpx 0;
}
.content-mess{
  display: flex;
  align-items: center;
  width: 90%;
  margin: 20px auto;
  
  justify-content: space-around; 
}
.content-item{
  width: 20%;
  font-size: 12px;
}
.content-itemMore{
  width: 60%;
}
.imgnode{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.pubed{
  padding: 3px 2px;
  background-color:#4fd1d9; 
  border-radius: 3px;
  text-align: center;
  margin: 10rpx 0;
  color: white;
}
.timeandpacle{
  font-size: 12px;
  color: gainsboro;
}