<view class='swiper'>
  <swiper indicator-dots="{{indicatorDots}}"
indicator-color="rgba(.3, .5, .7, .3)"
indicator-active-color="#fff"

  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>
</view>

<view class='title'>
赛·事
</view>

<view class='imgDispaly'>
  <image class='imgL' mode='aspectFill' src='../../../img/yumao.png'></image>
   <image class='imgL' mode='aspectFill' src='../../../img/yumao.png'></image>
</view>

<view class='title'>
跑友·圈
</view>

<view class='runmanBox'>
  <view class='titleImg'>生命不息，运动不止。用胶布丈量世界</view>
  <image class='runmanImg' src='../../../img/yumao.png' mode='aspectFill'></image>
</view>