/*swiper  */
.swiper{
  height: 180px;
}
swiper{
  height: 180px;
}
.slide-image{
  width: 100%;
}


/*content  */
.title{
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}

.imgDispaly{
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}
.imgL{
  width: 46%;
  height: 100px;
  border-radius: 5px;
}
.runmanBox{
  width: 90%;
  margin: 10px auto;
  border: 1px solid gainsboro;
  box-shadow: gainsboro 0 0 20px;
  height: 160px;
  border-radius: 5px;
}
.titleImg{
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  padding-left: 5px;
}
.runmanImg{
  width: 100%;
  height: 120px;
  border-radius: 3px;
}