/*nav  */
.nav-bar{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  height: 100rpx;
  background-color: #393a3e;
  color: white;
}
.nav-bar-item{
  width: 15%;
  text-align: center;
}
.nav-bar-itemMore{
  width: 55%;
  text-align: left;
}
.more{
   width: 30px;
  height: 10px; 
  transform: rotate(90deg);
}
.close{
  font-size: 18px;
  border-right: 1px solid black;
}




/* swiper */
.swiper{
  height: 200px;
}
.slide-image{
  width: 100%;
}
swiper{
  height: 200px;
}
/*line  */
.line{
  height: 40px;
  margin-top: 10px;
}
.line-img{
  height: 40px;
  width: 100%;
}

/*messageBox  */
.messageBox{
  width: 100%;
  padding: 20px auto;
  height: 130px;
}
.gameBox{
  width: 90%;
  margin: 10px auto;
  border-bottom: 2rpx solid #f5f5f5;
}
.gamename{
  font-size: 13px;
  padding-left: 10px;
}
.imgMessage{
  display: flex;
  flex-wrap: nowrap;
  margin: 10px 0 0 0;
  justify-content: space-around;
}
.imgnodeBox{
  width: 40%;
}
.messBox{
  width: 50%;
}
.imgnode{
  width: 240rpx;
  background-color: goldenrod;
  height: 80px;
  border-radius: 5px;
}
.ordergame{
  padding: 0rpx 6rpx 4rpx 6rpx;
/*   
  background-color:#4fd1d9 ; */
  width: 108rpx;
  color: white;
  border-radius: 6rpx;
  font-size: 26rpx;
  display: block;
}
.gametime{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  margin: 10rpx 0 10rpx 4rpx;
}
.iconBlock{
  width: 18px;
  height: 16px;
  border-radius: 16px;
}
.iconBox{
  width: 15%;
}
.wordBox{
  width: 100%;
}
.iconlocal{
  width: 15px;
  height: 16px;
}